{
  "autoupdate": false,
  "share": "disabled",
  "agent": {
    "general": {
      "disable": true
    },
    "explore": {
      "disable": true
    }
  },
  "permission": {
    "external_directory": "allow",
    "doom_loop": "allow",
    "task": "deny",
    "question": "deny",
    "bash": {
      "*": "allow",
      "git push": "deny",
      "git push *": "deny",
      "git -C * push *": "deny",
      "git pull": "deny",
      "git pull *": "deny",
      "git -C * pull *": "deny",
      "git merge": "deny",
      "git merge *": "deny",
      "git -C * merge *": "deny",
      "git checkout": "deny",
      "git checkout *": "deny",
      "git -C * checkout *": "deny",
      "git switch": "deny",
      "git switch *": "deny",
      "git -C * switch *": "deny",
      "git reset": "deny",
      "git reset *": "deny",
      "git -C * reset *": "deny",
      "git rebase": "deny",
      "git rebase *": "deny",
      "git -C * rebase *": "deny",
      "git update-ref": "deny",
      "git update-ref *": "deny",
      "git -C * update-ref *": "deny",
      "git cherry-pick": "deny",
      "git cherry-pick *": "deny",
      "git -C * cherry-pick *": "deny",
      "git stash": "deny",
      "git stash *": "deny",
      "git -C * stash *": "deny",
      "git worktree": "deny",
      "git worktree *": "deny",
      "git -C * worktree *": "deny",
      "git branch -f": "deny",
      "git branch -f *": "deny",
      "git -C * branch -f *": "deny",
      "git branch -D": "deny",
      "git branch -D *": "deny",
      "git -C * branch -D *": "deny",
      "git branch --force": "deny",
      "git branch --force *": "deny",
      "git -C * branch --force *": "deny",
      "gh": "deny",
      "gh *": "deny",
      "paseo": "deny",
      "paseo *": "deny",
      "claude": "deny",
      "claude *": "deny",
      "codex": "deny",
      "codex *": "deny",
      "opencode": "deny",
      "opencode *": "deny",
      "omp": "deny",
      "omp *": "deny",
      "pi": "deny",
      "pi *": "deny",
      "devin": "deny",
      "devin *": "deny",
      "npx claude *": "deny",
      "npx codex *": "deny",
      "npx opencode *": "deny",
      "npx omp *": "deny",
      "bunx claude *": "deny",
      "bunx codex *": "deny",
      "bunx opencode *": "deny",
      "bunx omp *": "deny"
    }
  }
}
