{
  "id": "intellij-index",
  "label": "IntelliJ index",
  "order": 10,
  "description": "Code navigation and refactoring through the IDE Index MCP Server plugin of a running JetBrains IDE.",
  "kind": "proxy",
  "proxy": {
    "backend": {
      "type": "http",
      "url": "http://127.0.0.1:{port}/index-mcp/streamable-http"
    },
    "pin": "project_path",
    "gitExclude": [
      ".idea/"
    ],
    "wait": {
      "tool": "ide_index_status",
      "when": "dumb mode|index is not ready",
      "busy": "\"isDumbMode\"\\s*:\\s*true",
      "seconds": 180,
      "pollSeconds": 5
    },
    "sync": {
      "tool": "ide_sync_files",
      "paths": "paths",
      "maxPaths": 100
    },
    "errors": [
      {
        "when": "CannotStartProcessException|ProcessNotCreatedException|lsp4ij",
        "reply": "The IDE could not run {tool} because a language server plugin inside the IDE failed to start. Use the other intellij-index tools, and the build or tests for errors."
      },
      {
        "when": "^Tool \\S+ not found",
        "reply": "The IDE has {tool} switched off. Use the other code tools or the shell instead."
      },
      {
        "when": "project_not_found|No open project matches",
        "reply": "The IDE does not have this working copy open, so {tool} cannot answer for it. Use the other tools and the shell instead; the Human can open it in the IDE."
      }
    ]
  },
  "help": "Open a JetBrains IDE with the IDE Index MCP Server plugin, switch on the tools named here in its settings, or change the port.",
  "instructions": "IMPORTANT: When applicable, prefer using intellij-index MCP tools for code navigation and refactoring. Every call answers for your own working copy, and paths are relative to it.",
  "settings": {
    "port": {
      "type": "number",
      "label": "IDE MCP port",
      "default": 29170
    }
  },
  "defaults": {
    "enabled": false
  },
  "tools": {
    "supervisor": [
      "ide_find_symbol",
      "ide_find_references",
      "ide_type_hierarchy"
    ],
    "lead": [
      "ide_find_symbol",
      "ide_find_references",
      "ide_type_hierarchy",
      "ide_find_file",
      "ide_search_text",
      "ide_find_definition",
      "ide_call_hierarchy",
      "ide_find_implementations"
    ],
    "peer": [
      "ide_find_symbol",
      "ide_find_references",
      "ide_type_hierarchy",
      "ide_find_file",
      "ide_search_text",
      "ide_find_definition",
      "ide_call_hierarchy",
      "ide_find_implementations",
      "ide_symbol_info",
      "ide_find_super_methods",
      "ide_diagnostics",
      "ide_refactor_rename",
      "ide_move_file",
      "ide_refactor_safe_delete",
      "ide_change_signature"
    ],
    "reviewer": [
      "ide_find_symbol",
      "ide_find_references",
      "ide_type_hierarchy",
      "ide_find_file",
      "ide_search_text",
      "ide_find_definition",
      "ide_call_hierarchy",
      "ide_find_implementations",
      "ide_symbol_info",
      "ide_find_super_methods",
      "ide_diagnostics"
    ]
  },
  "rule": "rule.md",
  "roleNotes": {
    "peer": "Run `ide_diagnostics` on the files you changed, then the project's checks, before you hand back.",
    "reviewer": "Run `ide_diagnostics` on the files the change touched."
  },
  "skills": [
    "ide-index-mcp"
  ]
}
