{
  "name": "seatworks-v2-paseo-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test 'server/**/*.test.ts'",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "smol-toml": "^1.8.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0",
    "@types/node": "^24.13.4",
    "typescript": "^5.9.3"
  }
}
