{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Agent",
      "Workflow",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "SendMessage",
      "ListAgents",
      "Monitor",
      "TaskOutput",
      "TaskStop",
      "PushNotification",
      "ReportFindings",
      "Artifact",
      "DesignSync",
      "NotebookEdit",
      "Bash(git push *)",
      "Bash(gh *)",
      "Bash(paseo *)",
      "Bash(claude *)",
      "Bash(npx claude *)",
      "Bash(bunx claude *)",
      "Bash(codex *)",
      "Bash(opencode *)",
      "Edit(~/.paseo/**)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/profiles/*/settings.json)",
      "Edit(~/.claude/profiles/*/.claude.json)",
      "Bash(git merge *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git update-ref *)",
      "Bash(git branch -f *)",
      "Bash(git branch -D *)",
      "Bash(git cherry-pick *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(git -C * merge *)",
      "Bash(git -C * checkout *)",
      "Bash(git -C * reset *)",
      "Bash(git -C * update-ref *)",
      "Bash(git -C * rebase *)",
      "Bash(git -C * switch *)",
      "Bash(git -C * branch -f *)",
      "Bash(git -C * branch -D *)",
      "Bash(git -C * cherry-pick *)",
      "Bash(git -C * stash *)",
      "Bash(git -C * worktree *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false
  },
  "autoCompactWindow": 558000,
  "precomputeCompactionEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "disableWorkflows": true,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000"
  },
  "language": "vietnamese",
  "autoMemoryEnabled": false,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "outputStyle": "Concise",
  "disableBundledSkills": true
}
